propel.project = keeko
propel.targetPackage = keeko.core.model

propel.namespace.autoPackage = false
propel.tablePrefix = kk_
#propel.basePrefix = base
propel.useDateTimeClass = true

#propel.schema.autoPackage = true
#propel.schema.autoPrefix = false

propel.database = mysql
propel.database.url = mysql://root:root@localhost/keeko
propel.database.encoding = utf8

propel.mysql.tableType = InnoDB

propel.output.dir = ${propel.project.dir}/generated-src
propel.php.dir = ${propel.output.dir}
propel.phpconf.dir = ${propel.project.dir}/conf
propel.sql.dir = ${propel.project.dir}/sql
propel.vendor.dir = ${propel.project.dir}/../vendor
